<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Unbeatable FF</title>
</head>
<body>
    <div class="background">
        <img id="bg" src="bg1.jpg" alt="Background Image">
    </div>
    <br>
    <div class="profile">
        <img id="pr" src="pfp.jpg" alt="Profile Picture">
        <h1 id="name" class="name">Name:Unbeatable</h1>
        <br><br>
        <h1 id="id" class="name">UID:3039452519</h1>
    </div>
    <br><br>
    <div class="cons">
        <a href="https://www.instagram.com/unbeatable_as_69/?igsh=MWJpZHZrcnQ3YXFucA%3D%3D#" title="Instagram">
            <img src="ig.png" style="height: 200px; width: 200px;">
        </a>
        <a href="https://youtube.com/@asfreefire6969?si=VdTAJe1PPOtuzfJZ" title="Youtube">
            <img src="yt.png" style="height: 200px; width: 250px;">
        </a>
        <a href=" https://t.me/+rv6lqej-x45kY2Zl " title="Telegram">
            <img src="tg.svg" style="height: 200px; width: 200px;">
        </a>
        <a href="https://www.facebook.com/UBThunderFF " title="Facebook">
            <img src="fb2.png" style="height: 220px; width: 220px;">
        </a>
    </div>
    <br><br>
    <div id="benefit">
        <h2 id="bene">Why Should I Join</h2>
    </div>
    <div id="bene2">
        <h3>1.Free Tournament</h3>
        <h3>2.Support To Be Esport Player</h3>
        <h3>3.Popular Guild</h3>
        <h3>4.Practice With Skilled Player</h3>
    </div>
    
    <div id="stats" align="left">
        <h2 id="status">Status</h2>
        <div class="carousel-container">
            <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
            <div class="carousel">
                <img class="slide" src="img1.jpg" onclick="openFullscreen(this)">
                <img class="slide" src="img2.jpg" onclick="openFullscreen(this)">
                <img class="slide" src="img3.jpg" onclick="openFullscreen(this)">
                <img class="slide" src="img4.jpg" onclick="openFullscreen(this)">
                <img class="slide" src="img5.jpg" onclick="openFullscreen(this)">
                <img class="slide" src="img6.jpg" onclick="openFullscreen(this)">
                <img class="slide" src="img7.jpg" onclick="openFullscreen(this)">
            </div>
            <button class="next" onclick="moveSlide(1)">&#10095;</button>
        </div>
    </div>
    
    <div id="fullscreen-view" onclick="closeFullscreen()">
        <img id="fullscreen-img">
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="last">
        <a href="index.html" style="color: #d1cecc; text-decoration: none;">
            <span class="ls">Home</span>
        </a>
            <span class="ls">Contacts</span>
            <span class="ls">About</span>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
